{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Nodejs Program",
        "program": "${workspaceFolder}/parte2/main.js",
        "request": "launch",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "pwa-node"
      },
      {
        "name": "Launch Golang program",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/parte1/",
        "env": {
          "PORT": 3000,
        },
        "args": [],
        "showLog": true
      },
      {
        "name": "Unit tests",
        "type": "go",
        "request": "launch",
        "mode": "test",
        "program": "${workspaceFolder}/parte1/",
        "env": { "PORT": 3000 },
        "showLog": true,
        "args": []
      }
    ]
  }
  